<Properties StartupItem="RunJonas.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DerrotaOverdose.cs">
    <Files>
      <File FileName="Assets\Scripts\DerrotaOverdose.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BotoesPause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BotoesMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnDrogas.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>